spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/worklog
spring.jpa.hibernate.ddl-auto=update

# spring.security.user.name=root
# spring.security.user.password=root